# opengl-skeleton

./: .gitignore  Readme.md  build.gradle
src/main/java/: HelloWorld.java  Main.java  ShaderLoader.java  SingleWindowScene.java
src/main/java/com/ra4king/opengl/util/math/: Matrix3.java  Matrix4.java  Quaternion.java  Vector2.java  Vector3.java  Vector4.java
src/main/scala/: HelloWorld.scala  SingleWindowScene.scala
src/main/scala/io/: BlenderLoader.scala
src/main/scala/math/: Matrix3.scala  Matrix4.scala  Quaternion.scala  Vector2.scala  Vector3.scala  Vector4.scala
src/main/scala/model/: BlenderLoader.scala  scene.scala
src/main/scala/opengl/: ShaderLoader.scala
src/main/scala/state/: State.scala  VertexArrayState.scala
src/main/scala/subspace/math/: Matrix3x3.scala  Matrix4x4.scala  Quaternion.scala  Readme.md  Vector2.scala  Vector3.scala  Vector4.scala  buffers.scala  matrices.scala  vectors.scala
src/main/shaders/: MatrixPerspective.vert  fragment_basic.glsl  vertex_basic.glsl
