buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.stehno:gradle-natives:0.2.1'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin:'com.stehno.natives'

dependencies {
    compile "org.lwjgl.lwjgl:lwjgl:2.9.2"
}
mainClassName = "HelloWorld"
sourceCompatibility = 1.8

// See https://github.com/cjstehno/gradle-natives
natives {
    jars = [
            'lwjgl-platform-2.9.2-natives-windows',
            'lwjgl-platform-2.9.2-natives-osx',
            'lwjgl-platform-2.9.2-natives-linux'
    ]
    platforms = 'osx'
}

run {
    systemProperty 'java.library.path', file( 'build/natives/osx' )
}