buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.stehno:gradle-natives:0.2.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin:'com.stehno.natives'

mainClassName = "hello.HelloWorld"
sourceCompatibility = 1.7

dependencies {
    compile "com.github.jpbetz:subspace:0.1.0"
    compile "org.lwjgl.lwjgl:lwjgl:2.9.2"
    compile "org.lwjgl.lwjgl:lwjgl_util:2.9.2"
    compile 'org.scala-lang:scala-library:2.11.5'
    compile 'org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4'
    testCompile "org.testng:testng:6.1.1"
}

// See https://github.com/cjstehno/gradle-natives
natives {
    jars = [
            'lwjgl-platform-2.9.2-natives-windows',
            'lwjgl-platform-2.9.2-natives-osx',
            'lwjgl-platform-2.9.2-natives-linux'
    ]
    // platforms = 'osx' // if commented out,  all platforms are assumed when running 'gradle unpackNatives'
}

run {
    systemProperty 'java.library.path', file( 'build/natives/osx' )
}
